<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h3 {
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: cornflowerblue;
        }

        a:hover {
            color: #cc6363;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: cornflowerblue;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        button.update {
            background-color: cornflowerblue;
            color: white;
        }

        button.delete {
            background-color: #cc6363;
            color: white;
        }

        /* Hiệu ứng hover */
        button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<h3>Product Management</h3>
<p>
    <a th:href="@{/product/create}">
        Add new product
    </a>
</p>
<table id = "products">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Image</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.name}"></td>
        <td th:text="${product.description}"></td>
        <td><img width="100" height="100" th:src="@{'/image/' + ${product.image}}" alt="" src=""></td>
        <td>
            <a th:href="@{'/product/update/' + ${product.id}}">
                <button class="update">Update</button>
            </a>
            <a href="javascript:void(0);" th:onclick="'deleteProduct(' + ${product.id} + ')'">
                <button class="delete">Delete</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>

<script th:inline="javascript">
    function deleteProduct(productId) {
        if (confirm('Are you sure you want to delete this product?')) {
            var xhr = new XMLHttpRequest();
            xhr.open('DELETE', '/product/delete/' + productId, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        location.href = "/product"
                        // Xử lý khi sản phẩm đã bị xóa thành công
                        // Ví dụ: làm mới trang hoặc cập nhật danh sách sản phẩm
                    } else {
                        // Xử lý khi có lỗi xảy ra trong quá trình xóa sản phẩm
                    }
                }
            };
            xhr.send();
        }
    }
</script>
</body>
</html>
